body{
    background-image: url("/grey-background-for-site11.jpg");
    font-size: 19px;
    font-family: fantasy;

}

.todo-cont{
    display: grid;
  grid-template-columns: 0.3fr 60% 1fr 1fr 0.3fr 0.3fr;
    
    }

.todo-cell{

    height:auto;
    margin: 10px;
   
    
}
h1{
    margin-top: 50px;
    text-align: center;
}

#textinput{
    height: 30px;
    width: 550px;
    margin-right: 20px;
    font-size: 20px;

}

#datetimegroup{
    height: 30px;
    width: 250px;
    margin-right: 20px;
    font-size: 18px;
}

 .form {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 30px;
    
    

}

.delBtn{
    
    margin-top: 10px;
    background-color: #4CAF50;
    font-size: 20px;
    height: 40px;
    border-radius: 6px;
    color: white;

}
.updateBtn{
    margin-top: 10px;
    background-color:#af4c7c;
    font-size: 20px;
    height: 40px;
    border-radius: 6px;
    color:white;
}
.schBtn{
    margin-top: 10px;
    background-color:blue;
    font-size: 20px;
    height: 40px;
    border-radius: 6px;
    color:white;

}

#add{
    background-color: #af674c;
    font-size: 20px;
    border-radius: 6px;
    color: white;
}

hr{
    height: 2px;
    background-color:black;
}


